[33md4ffad2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Initial commit
[33m33ffde9[m Initial commit
[33mb57fd23[m Updated Dependencies & minor codeBase
[33m519b97e[m Update App.jsx
[33m4c7b139[m Update PomodoroTimer.jsx
[33mfeb2457[m Update PomodoroTimer.jsx
[33m25462e7[m Update ResourceLibrary.jsx
[33m4dbf4f5[m Update PomodoroTimer.jsx
[33m74fcc64[m Update TimeLogging.jsx
[33m8d29302[m Updated App.jsx
[33m5ef3739[m Updated TeamCollabation.jsx
[33mb9394f8[m Updated ReflectionJournal.jsx
[33m473bfa5[m Updated WorkLifeBalance.jsx
[33m01d2eb7[m Update Reminders.jsx
[33mbdc1e28[m Updated WeeklyOverview.jsx
[33mbadc08e[m Updated ProjectManagement.jsx
[33m4722d18[m Update PomodoroTimer.jsx
[33mfb9d649[m Update Reminders.jsx
[33mf81b471[m Updated LoginRegister.jsx
[33m6da0bb1[m Update PomodoroTimer.jsx
[33m4b2d2be[m Update LoginRegister.jsx
[33md986f27[m Update FirstPage.jsx
[33m8b0ffcc[m Update FirstPage.jsx
[33mbcdc6ca[m Created FirstPage.jsx
[33m8acf4a0[m Changed script Extensions
[33m44c4302[m Update HabitTracker.js
[33m2249835[m Update GoalTracker.js
[33me72d7e6[m Update FocusMode.js
[33md3d6d5d[m Update FocusMode.js
[33m0e76e40[m Update DailyPlanner.js
[33m7a5ae5f[m Deleted a file header.jsx
[33m0293b57[m Deleted a file header.css
[33m12b5fe1[m Updated style
[33m290b7db[m Updated App.jsx
[33m16bb7e7[m Added features in the dashboard
[33md0e28e5[m FeD prodApp base Code
[33me959728[m Created React webApp
[33m23297ba[m Initial commit
